# restful-jwt-app

./: pom.xml
src/main/java/com/dataart/edu/: RestfulAppApplication.java
src/main/java/com/dataart/edu/configuration/: SecurityConfiguration.java  Test.java  WebMvcConfiguration.java
src/main/java/com/dataart/edu/controller/: AuthenticationController.java  HomeController.java  HotelController.java
src/main/java/com/dataart/edu/model/: Authority.java  AuthorityName.java  Hotel.java  Room.java  RoomType.java  RoomView.java  User.java
src/main/java/com/dataart/edu/model/dto/: HotelSearchCriteria.java  HotelSpecification.java  RoomSearchCriteria.java  RoomSpecification.java
src/main/java/com/dataart/edu/repository/: HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/dataart/edu/security/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PasswordEncoder.java
src/main/java/com/dataart/edu/service/: JwtUserDetailsService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: bootstrap-select.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: include.html
src/test/java/com/dataart/edu/: RestfulAppApplicationTests.java
